Where are struct instances allocated?	In the stack
Can structs implement interfaces?	Yes
Does struct support inheritance?	No
CLR stands for?	Common Language Runtime
Source code is compiled into IL. IL stands for?	Intermediate Language
The common type from which all types (including primitives) inherit from	object
"The `using` directive allows unqualified use of types.<div><br></div><div><span style=""color: rgb(23, 23, 23);"">Because of the&nbsp;</span><code>using</code><span style=""color: rgb(23, 23, 23);"">&nbsp;directive, the program can use&nbsp;</span><code>Console.WriteLine</code><span style=""color: rgb(23, 23, 23);"">&nbsp;as shorthand for&nbsp;...</span><br></div>"	System.Console.WriteLine
what is the keyword for a type of method which operates without reference to a particular object (no this)?	static
The two kinds of types in C# are:	Value Type and Reference Type
Kind of type in which directly contains their data?	Value type
Kind of type that stores reference to the data	Reference Type
How to prefix an identifier to indicate it is a variable and not a keywork?	"W/ @.<div><br></div><div>E.g.:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">var <span style=""color: #AA22FF"">@using</span> <span style=""color: #666666"">=</span> <span style=""color: #666666"">1</span>; </pre></div> </td></tr></tbody></table></center><br></div>"
Are <b>simple types</b>&nbsp;values types or reference types?	value types
Are&nbsp;<b>enum types</b>&nbsp;values types or reference types?	value types
Are <b>struct&nbsp;types</b>&nbsp;values types or reference types?	value types
Are&nbsp;<b>nullable value types</b>&nbsp;values types or reference types?	value types
Are <b>tuple value&nbsp;types</b>&nbsp;values types or reference types?	value types
What are all value types? 1. s... 2. e... 3. st... 4. n... 5. t...	simple types, enumerable types, structure types, nullable value types, tuple value types
Are&nbsp;<b>class types</b>&nbsp;values types or reference types?	reference types
Are&nbsp;<b>interface types</b>&nbsp;values types or reference types?	reference types
Are&nbsp;<b>array types</b>&nbsp;values types or reference types?	reference types
Are <b>delegate&nbsp;types</b>&nbsp;values types or reference types?	reference types
What is the list of all reference types? 1.c... 2. i... 3. a... 4. d...	class types, interface types, array types, delegate types
Structs are allocated on _____ class objects allocated on ______	1. stack 2. heap
Classes can inherit only once. What about interfaces?	Interfaces may inherit multiple base interfaces
What is a delegate?	"<span style=""color: rgb(23, 23, 23);"">A&nbsp;</span><code>delegate</code><span style=""color: rgb(23, 23, 23);"">&nbsp;type represents references to methods with a particular parameter list and return type.</span>"
What is a delegate close to in C?	A function pointer
What's are the 2 difference between a C# delegate and a C function pointer?	delegates are 1. object oriented and 2. type-safe
Which of the following is called a <b>jagged</b>&nbsp;array? int[][] and int[,]	int[][]
"What's the name of the process of assigning a value type to a reference type?<div><br></div><div>i.g.:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000"">object</span> o <span style=""color: #666666"">=</span> <span style=""color: #666666"">1</span>; </pre></div> </td></tr></tbody></table></center></div>"	Boxing
"What's the name of the process of assigning a reference type to a value type?<div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000"">object</span> o <span style=""color: #666666"">=</span> <span style=""color: #666666"">1</span>; <span style=""color: #008000"">int</span> j <span style=""color: #666666"">=</span> (<span style=""color: #008000"">int</span>) o; </pre></div> </td></tr></tbody></table></center><br></div>"	unboxing
Is the .exe extension used for applications or libraries?	applications
Is the .dll used for applications or libraries?	libraries
Can a C# files contain multiple public classes?	Yes
Must a c# file be named after the public class defined inside it?	no
"<p data-original-markdown=""V2hhdCdzIHRoZSBjb25jZXB0dWFsIGRpZmZlcmVuY2UgYmV0d2VlbiBDIydzIGB1c2luZ2AgYW5kIEMncyBgaW5jbHVkZWA/"">What's the conceptual difference between C#'s <code>using</code> and C's <code>include</code>?</p>"	"<p data-original-markdown=""YHVzaW5nYCBpbmRpY2F0ZXMgdGhhdCBvbmUgZmlsZSBpcyByZWZlcmVuY2luZyBhbm90aGVyIGFzc2VtcGx5LiBgaW5jbHVkZWAgcmVxdWlyZXMgdGhlIGNvbXBpbGVyIHRvIGlubGluZSB0aGUgY29kZSBiZWluZyBpbmNsdWRlZCAoYW5kIHdlIG9ubHkgaW5jbHVkZSB0aGUgaGVhZGVyc2ApLg==""><code>using</code> indicates that one file is referencing another assemply. <code>include</code> requires the compiler to inline the code being included (and we only include the headers`).</p>"
Is it possible to explicitly deallocate objets in C#?	"<p data-original-markdown=""bm8gKGkuZS4gdGhlcmUgaXMgbm8gYGRlbGV0ZWAp"">no (i.e. there is no <code>delete</code>)</p>"
"<p data-original-markdown=""SG93IGRvIHdlIGNhbGwgYSBnZW5ldHJpYyB0eXBlIHcvIHR5cGUgYXJ0dW1lbnRzIHByb3ZpZGVkLCBsaWtlIGBQYWlyJmx0O2ludCwgc3RyaW5nJmd0O2A/"">How do we call a genetric type w/ type artuments provided, like <code>Pair&lt;int, string&gt;</code>?</p>"	A constructed type
What's a constructed type?	A genetric type w/ type artuments provided, like `Pair&lt;int, string&gt;`
Which members are not inherited from a base class?	"<span style=""color: rgb(23, 23, 23);"">A class doesn't inherit the instance and static constructors, and the finalizer.</span>"
Example usage of `[Flags]` attribute and enum for defining `Seasons` and possible combinatinos.	"<span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">[</span><span style=""color: rgb(0, 125, 154); background-color: rgb(250, 250, 250);"">Flags</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">]</span><div><span style=""color: rgb(1, 1, 253); background-color: rgb(250, 250, 250);"">public</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);""> </span><span style=""color: rgb(1, 1, 253); background-color: rgb(250, 250, 250);"">enum</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);""> Seasons {</span><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">&nbsp; &nbsp; None = </span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">0</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">,</span></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">&nbsp; &nbsp; Summer = </span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">1</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">,</span></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">&nbsp; &nbsp; Autumn = </span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">2</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">,&nbsp;</span></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">&nbsp; &nbsp; Winter = </span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">4</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">,</span></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">&nbsp; &nbsp; Spring = </span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">8</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">,</span></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">&nbsp; &nbsp; All = Summer | Autumn | Winter | Spring</span></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);"">}</span></div></div>"
Considering that reference types can reference null by default, what's the advantage of declaring nullable reference?	To have the compiler producer warnings when a nullable reference type is dereferenced without previosly checking for null values.
What does the accessibility modifier `internal` means?	"<span style=""color: rgb(23, 23, 23);"">Access is limited to the current assembly (</span><code>.exe</code><span style=""color: rgb(23, 23, 23);"">&nbsp;or&nbsp;</span><code>.dll</code><span style=""color: rgb(23, 23, 23);"">)</span>"
"<p data-original-markdown=""V2hhdCdzIHRoZSBkaWZmZXJlbmNlIGJldHdlZSBgcHJvdGVjdGVkIGludGVybmFsYCBhbmQgYHByaXZhdGUgcHJvdGVjdGVkYD8="">What's the difference betwee <code>protected internal</code> and <code>private protected</code>?</p>"	"<p data-original-markdown=""YHByb3RlY3RlZCBpbnRlcm5hbGAgbWVhbnMgInB1YmxpYyB3aXRoaW4gdGhlIGN1cnJlbnQgYXNzZW1ibHksIHByb3RlY3RlZCB0byBleHRlcm5hbCBhc3NlbWJseS48YnI+PGJyPmBwcml2YXRlIHByb3RlY3RlZGAgbWVhbnM6ICJwcm90ZWN0ZWQgd2l0aGluIHRoZSBjdXJyZW50IGFzc2VtYmx5Ig==""><code>protected internal</code> means ""public within the current assembly, protected to external assembly.</p> <p><code>private protected</code> means: ""protected within the current assembly""</p>"
What are the 2 places that can assign to read-only fields?	The field declarion line (e.g. `public readonly int Foobar = 1`) or a constructor.
Regarding the types of parameters of a method, what are the 4 kinds? 1. v... 2. r... 3. o... 4. p... a...	value, reference, output, parameter array
How to indicate that a method's parameter is a reference parameter?	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">foo</span>(<span style=""color: #008000; font-weight: bold"">ref</span> <span style=""color: #B00040"">int</span> a) </pre></div> </td></tr></tbody></table></center>"
How to call a function that defines a reference parameter?	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">foo(<span style=""color: #008000; font-weight: bold"">ref</span> a) </pre></div> </td></tr></tbody></table></center>"
How to define an output parameter?	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">foo</span>(<span style=""color: #008000; font-weight: bold"">out</span> <span style=""color: #B00040"">int</span> x) {} </pre></div> </td></tr></tbody></table></center>"
How to pass an argument to a method that defines an output parameter?	"<div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">foo(x, <span style=""color: #008000; font-weight: bold"">out</span> y) </pre></div> </td></tr></tbody></table></center></div><div>Or maybe</div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">foo(x, <span style=""color: #008000; font-weight: bold"">out</span> <span style=""color: #B00040"">int</span> y) </pre></div> </td></tr></tbody></table></center></div>"
How to define a parameter array?	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">foo</span>(<span style=""color: #B00040"">int</span> a, param <span style=""color: #B00040"">int</span>[] args) </pre></div> </td></tr></tbody></table></center>"
"What are the 2 syntaxes for passing a parameter array to the following method?<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">foo</span>(<span style=""color: #B00040"">int</span> x, <span style=""color: #008000; font-weight: bold"">params</span> <span style=""color: #B00040"">int</span>[] args </pre></div> </td></tr></tbody></table></center>"	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">foo(<span style=""color: #666666"">1</span>, <span style=""color: #666666"">0</span>, <span style=""color: #666666"">1</span>, <span style=""color: #666666"">2</span>); </pre></div> </td></tr></tbody></table>or</center><center><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">foo(<span style=""color: #666666"">1</span>, <span style=""color: #008000; font-weight: bold"">new</span> <span style=""color: #B00040"">int</span>[]{<span style=""color: #666666"">0</span>, <span style=""color: #666666"">1</span>, <span style=""color: #666666"">2</span>}) </pre></div> </td></tr></tbody></table></center></center>"
"Can we read the value of a variable that was not assigned?&nbsp;<br><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #B00040"">int</span> j; <span style=""color: #B00040"">int</span> i = j + <span style=""color: #666666"">1</span>; </pre></div> </td></tr></tbody></table></center><br>"	No. The compiler will raise warnings!
"<span style=""color: rgb(23, 23, 23);"">When a virtual method is invoked, the&nbsp;</span><em>____-time type</em><span style=""color: rgb(23, 23, 23);"">&nbsp;of the instance for which that invocation takes place determines the actual method implementation to invoke.</span>"	run
"<span style=""color: rgb(23, 23, 23);"">In a nonvirtual method invocation, the&nbsp;</span><em>____-time type</em><span style=""color: rgb(23, 23, 23);"">&nbsp;of the instance is the determining factor.</span>"	compile
How to print a line to the console?	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">using</span> <span style=""color: #0000FF; font-weight: bold"">System</span>;  Console.WriteLine(<span style=""color: #BA2121"">""foobar""</span>); </pre></div> </td></tr></tbody></table></center>"
"How to call a constructor for class A and assign it to variable x?<div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5 6 7</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">class</span> <span style=""color: #0000FF; font-weight: bold"">A</span>     {        <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #0000FF"">A</span>(){        }     } </pre></div> </td></tr></tbody></table></center><br></div>"	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #B00040"">var</span> x = <span style=""color: #008000; font-weight: bold"">new</span> A(); </pre></div> </td></tr></tbody></table></center><br>"
"Considering the definition given, what will the code below print?<br><br><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">((A) Factory.Get(<span style=""color: #BA2121"">""B""</span>)).RunVirtual(); Factory.Get(<span style=""color: #BA2121"">""B""</span>).RunNonVirtual(); ((B) Factory.Get(<span style=""color: #BA2121"">""B""</span>)).RunNonVirtual(); </pre></div> </td></tr></tbody></table></center></div><div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%""> 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">class</span> <span style=""color: #0000FF; font-weight: bold"">A</span> {       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #0000FF"">A</span>(){ }       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">virtual</span> <span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">RunVirtual</span>(){ Console.WriteLine(<span style=""color: #BA2121"">""A""</span>); }       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">RunNonVirtual</span>(){ Console.WriteLine(<span style=""color: #BA2121"">""A""</span>); }     }      <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">class</span> <span style=""color: #0000FF; font-weight: bold"">B</span> : A     {       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #0000FF"">B</span>(){ }       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">override</span> <span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">RunVirtual</span>(){ Console.WriteLine(<span style=""color: #BA2121"">""B""</span>); }       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">RunNonVirtual</span>(){ Console.WriteLine(<span style=""color: #BA2121"">""B""</span>); }     }      <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">class</span> <span style=""color: #0000FF; font-weight: bold"">Factory</span>     {       <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">static</span> A <span style=""color: #0000FF"">Get</span>(<span style=""color: #B00040"">string</span> t){         <span style=""color: #008000; font-weight: bold"">return</span> t <span style=""color: #008000; font-weight: bold"">switch</span>          {           <span style=""color: #BA2121"">""A""</span> =&gt; <span style=""color: #008000; font-weight: bold"">new</span> A(),           <span style=""color: #BA2121"">""B""</span> =&gt; <span style=""color: #008000; font-weight: bold"">new</span> B(),         };       }     } </pre></div> </td></tr></tbody></table></center><br></div></div>"	B<div>A</div><div>B</div>
"<span style=""color: rgb(23, 23, 23);"">Method&nbsp;</span><em>___</em><span style=""color: rgb(23, 23, 23);"">&nbsp;permits multiple methods in the same class to have the same name as long as they have unique signatures.</span>"	overloading
"<span style=""color: rgb(23, 23, 23);"">function members supported by C#: m_,&nbsp;</span><span style=""color: rgb(23, 23, 23);"">c_, p_, i_, e_, o_, and f_</span>"	"<span style=""color: rgb(23, 23, 23);"">constructors, properties, indexers, events, operators, and finalizers</span>"
"<span style=""color: rgb(23, 23, 23);"">Members that contain executable code are collectively known as the&nbsp;</span><em>___ members</em><span style=""color: rgb(23, 23, 23);"">&nbsp;of a class.</span>"	Function
"<span style=""color: rgb(23, 23, 23);"">Members that contain e___ c___ are collectively known as the&nbsp;</span><em>function members</em><span style=""color: rgb(23, 23, 23);"">&nbsp;of a class.</span>"	"<span style=""color: rgb(23, 23, 23);"">executable code</span>"
Is it possible to instantiate an instance of a class that does not define a constructor? Why?<br>	Yes. If no instance constructor is supplied for a class, then an empty one with no parameters is automatically provided.<br>
What's the difference between propertiers and fields?	"<span style=""color: rgb(23, 23, 23);"">Unlike fields, properties don't denote storage locations. Instead, properties have&nbsp;</span><em>accessors</em><span style=""color: rgb(23, 23, 23);"">&nbsp;that specify the statements executed when their values are read or written.</span>"
What is a read-write property?	"<span style=""color: rgb(23, 23, 23);"">A property that has both a get accessor and a set accessor</span>"
What is a&nbsp;<em>read-only property?</em>	"<span style=""color: rgb(23, 23, 23);"">A property that has only a get accessor</span>"
3 Possible ways of declaring a read-only property named `Count` which returns inner field `_count`;	"<div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">int</span> Count =&gt; _count; </pre></div> </td></tr></tbody></table></center><br></div><div>or</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">int</span> Count {   <span style=""color: #008000; font-weight: bold"">get</span> =&gt; _count; } </pre></div> </td></tr></tbody></table></center><br></div><div>or</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5 6 7</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">int</span> Count {   <span style=""color: #008000; font-weight: bold"">get</span>   {     <span style=""color: #008000; font-weight: bold"">return</span> _count;   } } </pre></div> </td></tr></tbody></table></center></div>"
Is it possible to have <i><b>static</b></i> properties?	Yes
"<p data-original-markdown=""SW4gdGhlIHNldCBhY2Nlc3NvciBvZiBhIHByb3BlcnR5LCB3aGF0IGlzIHRoZSBuYW1lIG9mIHZhcmlhYmxlIHRoYXQgY29udGFpbnMgdGhlIHZhbHVlIGJlaW5nIGFzc2lnbmVkIHRvIHRoZSBwcm9wZXJ0eT8gR2l2ZW4gYW4gZXhhbXBsZSBvZiBwcm9wZXJ0eSBgQ291bnRgIHdoaWNoIHNldHMgaW5uZXIgZmllbGQgYF9jb3VudGAgdG8gdGhpcyB2YWx1ZS4="">In the set accessor of a property, what is the name of variable that contains the value being assigned to the property? Given an example of property <code>Count</code> which sets inner field <code>_count</code> to this value.</p>"	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">value</span> </pre></div> </td></tr></tbody></table></center><br><div>e.g.:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">int</span> Count {   <span style=""color: #008000; font-weight: bold"">set</span> {     _count = <span style=""color: #008000; font-weight: bold"">value</span>;   } } </pre></div> </td></tr></tbody></table></center></div>"
Can the user-code differentiate between a public field named `Count` and public read-write property named `Count`?	No
What are the 3 cases in which the set accessor of a property is called?	1. assignment, 2. ++, 3. --
Can a class declare multiple indexers?	Yes
Define a read-write indexer that takes 1 integer parameter named `index`.	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5 6 7</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">int</span> <span style=""color: #008000; font-weight: bold"">this</span>[<span style=""color: #B00040"">int</span> index] {   <span style=""color: #008000; font-weight: bold"">get</span>     {<span style=""color: #408080; font-style: italic"">//TODO(index)}</span>   <span style=""color: #008000; font-weight: bold"">set</span>      { <span style=""color: #408080; font-style: italic"">// return TODO(value, index);}</span> } </pre></div> </td></tr></tbody></table></center>"
Can an indexes take multiple arguments?	Yes
Are there limitations on the number and type of arguments passed to an indexer?	Indexers must have at least one parameter
Can an indexer have 0 arguments?	No
What are the name of the special accessors that can be defined for an event?	"<p data-original-markdown=""YGFkZGAgYW5kIGByZW1vdmVg""><code>add</code> and <code>remove</code></p>"
What is the type of an event constrained to?	It must be delegate
Can user code attact multiple handlers to an event? Does this impact how the type of an event is declared?	Yes. No.
How can function members of a class raise an event declared by that class?	By calling the event as if it was a function.
What will be the value of an event in which no handler was attached?	null
Will calling an event without handlers attached break during runtime?	Yes
How to safely raise an event that has no handlers attached?	"By checking first if the event is not null.<br><br>e.g.:<br><br><br><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">event</span>?.Invoke(...) </pre></div> </td></tr></tbody></table></center>or maybe<div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">if</span>(<span style=""color: #008000; font-weight: bold"">event</span> != <span style=""color: #008000; font-weight: bold"">null</span>) <span style=""color: #008000; font-weight: bold"">event</span>(...) </pre></div> </td></tr></tbody></table></center></div>"
How to attach and eremove handlers to an event?	"<p data-original-markdown=""V2l0aCB0aGUgYCs9YCBhbmQgYD0tYCBvcGVyYXRvcnM="">With the <code>+=</code> and <code>=-</code> operators</p>"
Can the same callback be added twice to an event?	Yes
Will there be an exception by trying to remove a callback that was not added to an event?	No
Which function modifier is mandatory when declaring operators?	static
Can operators be defined w/ instance methods?	No
Can finalizers be called explicitly?	No
Is it guaranteed that an object's finalizes will be called in the same thread that defined the object?	No
Most C# operators are ____ - associative	left
The only 3 right associative operators are:	1. = 2.?? and 3. ??=
Is it possible to define overloaded operators where all operands are language defined classes?	No
2 Statements used to control the overflow-checking context for integral-type arithmetic operations and conversions:	"<p data-original-markdown=""YGNoZWNrZWRgIGFuZCBgdW5jaGVja2VkYA==""><code>checked</code> and <code>unchecked</code></p>"
Statement used to obtain the mutual-exclusion lock for a given object:	"<p data-original-markdown=""YGxvY2tg""><code>lock</code></p>"
The 6 <i>jump statements: 1. b... 2. c... 3. g... 4. t... 5. r.... 6. y...</i>	break, continue, goto, throw, return, yield
The 4 iteration statements: 1. d... 2. w.... 3. f... 4. f...	do, while, for, foreach
"<span style=""color: rgb(23, 23, 23);"">C# statements can execute in either checked or unchecked context. In a checked context, arithmetic overflow ___</span>"	raises an exception
"<span style=""color: rgb(23, 23, 23);"">C# statements can execute in either checked or unchecked context.&nbsp;</span><span style=""color: rgb(23, 23, 23);"">In an unchecked context, arithmetic overflow 1.___ and 2.</span>"	"<span style=""color: rgb(23, 23, 23);"">1. is ignored and 2. the result is truncated</span>"
"<p data-original-markdown=""V2hhdCBpcyBhIGtleSBkaWZmZXJlbmNlIGJldHdlZW4gYGludFtdW11gIGFuZCBgaW50WyxdYD8="">What is a key difference between <code>int[][]</code> and <code>int[,]</code>?</p>"	The sub-arrays of `int[][]` can be of different size (i.e. a[0] has length = 3 and a[1] has length = 5]), whereas all entries of `int[,]` must have the same length.
How to declare and initialize an array in a single line (i.e. syntax for an array initializer)	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #B00040"">int</span>[] a = <span style=""color: #008000; font-weight: bold"">new</span> <span style=""color: #B00040"">int</span>[] {<span style=""color: #666666"">1</span>, <span style=""color: #666666"">2</span>, <span style=""color: #666666"">3</span>}; </pre></div> </td></tr></tbody></table></center>"
What is the shortest syntax for initializing an int[] in a single line?	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #B00040"">int</span>[] a = {<span style=""color: #666666"">1</span>, <span style=""color: #666666"">2</span>, <span style=""color: #666666"">3</span>}; </pre></div> </td></tr></tbody></table><br>(i.e. avoid repeating the type of the array on the right hand side of the assignment)</center>"
"<p data-original-markdown=""RGVmaW5lIGEgZGVsZWdhdGUgdHlwZSBjYWxsZWQgYEludE1hcHBpbmdgIG9mIGZ1bmN0aW9ucyBmcm9tIGludGVnZXIgdG8gaW50ZWdlcg=="">Define a delegate type called <code>IntMapping</code> of functions from integer to integer</p>"	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">delegate</span> <span style=""color: #B00040"">int</span> <span style=""color: #0000FF"">IntMapping</span>(<span style=""color: #B00040"">int</span> x); </pre></div> </td></tr></tbody></table></center><br>"
Can delegate types be defined inside a class?	Yes
Can delegate types be defined directly on a namespace?	Yes
Can delegate types receive visibility modifiers (public, private, ...)?	Yes
Can a private delegate type be used on the function signature of a public method?	No. A compile time error is produced.
Can an instance of a delegate type reference an instance method?	Yes
Name of base class for all attributes:	Attribute
Suffix that can be ommited from an attribute's name when the attribute is referenced:	Attribute
If class `HelpAttribute` defines an attribute, by which name can this attribute be referenced?	`Help`
"<span style=""color: rgb(23, 23, 23);"">User-defined types of declarative information can be attached to program entities and retrieved at run-time by defining and using <b><i>___</i></b></span><span style=""color: rgb(23, 23, 23);"">.</span>"	attributes
"In the following snippet we have exactly one usage of each of: 1. attribute, 2. field, 3. property, 4 method. Which one is which?<div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%""> 1  2  3  4  5  6  7  8  9 10 11 12</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #7D9029"">[Help(""www.google.com"")]</span> <span style=""color: #008000; font-weight: bold"">class</span> <span style=""color: #0000FF; font-weight: bold"">Foo</span> {     <span style=""color: #B00040"">int</span> _x;          <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">int</span> X {         <span style=""color: #008000; font-weight: bold"">get</span> =&gt; _x;         <span style=""color: #008000; font-weight: bold"">set</span> {  _x = <span style=""color: #008000; font-weight: bold"">value</span>; }    }     <span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #008000; font-weight: bold"">void</span> <span style=""color: #0000FF"">Run</span>() {Console.WriteLine(<span style=""color: #BA2121"">""Ola mundo""</span>);} } </pre></div> </td></tr></tbody></table></center><br></div>"	1. attribute: Help 2. field: _x 3. property: X, 4. method: Run
"<span style=""color: rgb(23, 23, 23);"">The metadata defined by attributes can be read and manipulated at runtime using ____.</span>"	"<span style=""color: rgb(23, 23, 23);"">reflection</span>"
Do files defined on the <b>same</b> csproj project but on <b>different</b> namespaces belong to <b>different</b> assemblies?	No
"<div>AA, AB, and BA are classes, and that AA : AB and BA : A, and that assembly A contains AA and AB, and assembly B contains BA. Consider that both classes CJ and AJ have one instance of AA, and that AJ is defined on assembly A, and CJ it's defined on assembly C.</div><div><br></div><div>Consider also the following fields of AA:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5 6</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">         <span style=""color: #008000; font-weight: bold"">internal</span> <span style=""color: #B00040"">int</span> xInternal;         <span style=""color: #008000; font-weight: bold"">protected</span> <span style=""color: #008000; font-weight: bold"">internal</span> <span style=""color: #B00040"">int</span> xProtectedInternal;         <span style=""color: #008000; font-weight: bold"">private</span> <span style=""color: #008000; font-weight: bold"">protected</span> <span style=""color: #B00040"">int</span> xPrivateProtected; </pre></div> </td></tr></tbody></table></center><br></div><div>Is xInternal accessible from AJ? Is it accessible from CJ?</div>"	Yes. No.
"<div>AA, AB, and BA are classes, and that AA : AB and BA : A, and that assembly A contains AA and AB, and assembly B contains BA. Consider that both classes CJ and AJ have one instance of AA, and that AJ is defined on assembly A, and CJ it's defined on assembly C.</div><div><br></div><div>Consider also the following fields of AA:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""padding-right: 10px;""><pre style=""line-height: 25px;"">1 2 3 4 5 6</pre></div></td><td class=""code""><div class=""highlight"" style=""background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;""><pre style=""line-height: 25px;"">        <span style=""color: rgb(0, 128, 0); font-weight: bold;"">internal</span> <span style=""color: rgb(176, 0, 64);"">int</span> xInternal;         <span style=""color: rgb(0, 128, 0); font-weight: bold;"">protected</span> <span style=""color: rgb(0, 128, 0); font-weight: bold;"">internal</span> <span style=""color: rgb(176, 0, 64);"">int</span> xProtectedInternal;         <span style=""color: rgb(0, 128, 0); font-weight: bold;"">private</span> <span style=""color: rgb(0, 128, 0); font-weight: bold;"">protected</span> <span style=""color: rgb(176, 0, 64);"">int</span> xPrivateProtected; </pre></div></td></tr></tbody></table></center><br></div><div>Is xProtectedInternal accessible from AB? From AJ? From BA? From CJ?</div>"	Yes. No. Yes. No.
"<div>AA, AB, and BA are classes, and that AA : AB and BA : A, and that assembly A contains AA and AB, and assembly B contains BA. Consider that both classes CJ and AJ have one instance of AA, and that AJ is defined on assembly A, and CJ it's defined on assembly C.</div><div><br></div><div>Consider also the following fields of AA:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""padding-right: 10px;""><pre style=""line-height: 25px;"">1 2 3 4 5 6</pre></div></td><td class=""code""><div class=""highlight"" style=""background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;""><pre style=""line-height: 25px;"">        <span style=""color: rgb(0, 128, 0); font-weight: bold;"">internal</span> <span style=""color: rgb(176, 0, 64);"">int</span> xInternal;         <span style=""color: rgb(0, 128, 0); font-weight: bold;"">protected</span> <span style=""color: rgb(0, 128, 0); font-weight: bold;"">internal</span> <span style=""color: rgb(176, 0, 64);"">int</span> xProtectedInternal;         <span style=""color: rgb(0, 128, 0); font-weight: bold;"">private</span> <span style=""color: rgb(0, 128, 0); font-weight: bold;"">protected</span> <span style=""color: rgb(176, 0, 64);"">int</span> xPrivateProtected; </pre></div></td></tr></tbody></table>Is xPrivateProcted accessible from AB? From BA? From AJ?</center></div>"	Yes. No. No.
How can we import all static methods of a class? (i.e. so we can call WriteLine instad of Console.Writeline)	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">using</span> <span style=""color: #0000FF; font-weight: bold"">static</span> &lt;Namespace&gt;.&lt;ClassName&gt; </pre></div> </td></tr></tbody></table></center>e.g.:<div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">using</span> <span style=""color: #0000FF; font-weight: bold"">static</span> System.Console; </pre></div> </td></tr></tbody></table></center><br></div>"
What are auto-properties?	"Properties that use default set/get accessors. I.e.g:<div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">string</span> FirsName { <span style=""color: #008000; font-weight: bold"">get</span>; } </pre></div> </td></tr></tbody></table></center></div>"
How to initialize the value of auto-properties? Give example for readonly string property named Foobar, setting the default value to the empty string.	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #B00040"">string</span> Foobar {<span style=""color: #008000; font-weight: bold"">get</span>;} = <span style=""color: #BA2121"">""""</span>; </pre></div> </td></tr></tbody></table></center><br>"
"<span style=""color: rgb(23, 23, 23);"">The&nbsp;</span><code>___</code><span style=""color: rgb(23, 23, 23);"">&nbsp;operator returns the name of any variable, a type, or a type's member.</span>"	nameof
"What will this program print?<div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">Console.WriteLine(nameof(System.String)); <span style=""color: #B00040"">int</span> j = <span style=""color: #666666"">5</span>; Console.WriteLine(nameof(j)); List&lt;<span style=""color: #B00040"">string</span>&gt; names = <span style=""color: #008000; font-weight: bold"">new</span> List&lt;<span style=""color: #B00040"">string</span>&gt;(); Console.WriteLine(nameof(names)); </pre></div> </td></tr></tbody></table></center><br></div>"	String<div>j</div><div>names</div>
Give an example of usage of exception filters	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">try</span> { <span style=""color: #408080; font-style: italic"">// ....</span> } <span style=""color: #008000; font-weight: bold"">catch</span> (Exception e) when (e.Message == <span style=""color: #BA2121"">""Foobar""</span>) { } </pre></div> </td></tr></tbody></table></center>"
Can the function used on a exception filter return an abitrary type?	No. It must retrun a boolean
If the function used on an exception filter return false, will the catch block be executed?	No
"Re-write the following function using<b> expression-bodied members</b><div><br></div><div><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);""><span style=""color: rgb(1, 1, 253);"">public</span> <span style=""color: rgb(1, 1, 253);"">string</span> <span style=""color: rgb(0, 125, 154);"">ToString</span>()</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);""> {     </span><span style=""color: rgb(1, 1, 253); background-color: rgb(250, 250, 250);"">return</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);""> FirstName + </span><span style=""color: rgb(163, 21, 21); background-color: rgb(250, 250, 250);"">"" ""</span><span style=""color: rgb(23, 23, 23); background-color: rgb(250, 250, 250);""> + LastName; }</span><br></div>"	"<center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span style=""color: #008000; font-weight: bold"">public</span> <span style=""color: #B00040"">string</span> <span style=""color: #0000FF"">ToString</span>() =&gt; FirstName + <span style=""color: #BA2121"">"" ""</span> + LastName; </pre></div> </td></tr></tbody></table></center>"
"<p data-original-markdown=""SW4gdGhlIGNvbnRleHQgb2Ygc3RyaW5nIGludGVycG9sYXRpb24sIHdoYXQgaXMgYG51bGxgIGV2YWx1YXRlZCB0bz8="">In the context of string interpolation, what is <code>null</code> evaluated to?</p>"	To the empty string
In the context of string interpolation, how to specify a format string?	"<span style=""color: rgb(23, 23, 23);"">By following the interpolation expression with a colon ("":"")<br><br>E.g.:</span><div><pre><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">Console.WriteLine(<span style=""border: 1px solid #FF0000"">$</span><span style=""color: #BA2121"">""Today is {DateTime.Now:d}""</span>);</pre></div></td></tr></tbody></table></center></pre></div>"
In the context of string formatting, what are the letters used to specify: 1. integer digits, 2. exponential notation, 3. fixed point 4. percentage, 5. hexa	1. D 2. E. 3.F 4. P 5. X (as well the lower case variations)
"<p data-original-markdown=""SW4gdGhlIGNvbnRleHQgb2YgZm9ybWF0aW5nIGRhdGVzLCB3aGljaCBmb3JtYXQgbGV0dGVyIHdpbGwgcHJvZHVjZSB0aGUgZm9sbG93aW5nIGNvbnZlcnNpb25zPzxkaXY+PGJyPmBgYDxicj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYigyMywgMjMsIDIzKTsiPjIwMDktMDYtMTVUMTM6NDU6MzAgKERhdGVUaW1lS2luZC5Mb2NhbCkgLS0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzAuMDAwMDAwMC0wNzowMDwvc3Bhbj48YnI+PGJyPjxzcGFuIHN0eWxlPSJjb2xvcjogcmdiKDIzLCAyMywgMjMpOyI+MjAwOS0wNi0xNVQxMzo0NTozMCAoRGF0ZVRpbWVLaW5kLlV0YykgLS0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzAuMDAwMDAwMFo8L3NwYW4+PGJyPjxicj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYigyMywgMjMsIDIzKTsiPjIwMDktMDYtMTVUMTM6NDU6MzAgKERhdGVUaW1lS2luZC5VbnNwZWNpZmllZCkgLS0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzAuMDAwMDAwMDwvc3Bhbj48YnI+PC9kaXY+PGRpdj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYigyMywgMjMsIDIzKTsiPmBgYDwvc3Bhbj48L2Rpdj4="">In the context of formating dates, which format letter will produce the following conversions?</p> <table class=""codehilitetable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3 4 5</pre></div></td><td class=""code""><div class=""codehilite"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span></span>2009-06-15T13:45:30 (DateTimeKind.Local) --&gt; 2009-06-15T13:45:30.0000000-07:00  2009-06-15T13:45:30 (DateTimeKind.Utc) --&gt; 2009-06-15T13:45:30.0000000Z  2009-06-15T13:45:30 (DateTimeKind.Unspecified) --&gt; 2009-06-15T13:45:30.0000000 </pre></div> </td></tr></tbody></table>"	"""O"""
"<p data-original-markdown=""SW4gdGhlIGNvbnRleHQgb2YgZm9ybWF0aW5nIGRhdGVzLCB3aGljaCBmb3JtYXQgbGV0dGVyIHdpbGwgcHJvZHVjZSB0aGUgZm9sbG93aW5nIGNvbnZlcnNpb25zPzxkaXY+PGJyPmBgYDwvZGl2PjxkaXY+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoMjMsIDIzLCAyMyk7Ij4yMDA5LTA2LTE1VDEzOjQ1OjMwIChEYXRlVGltZUtpbmQuTG9jYWwpIC0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzA8L3NwYW4+PGJyPjxicj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYigyMywgMjMsIDIzKTsiPjIwMDktMDYtMTVUMTM6NDU6MzAgKERhdGVUaW1lS2luZC5VdGMpIC0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzA8L3NwYW4+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoMjMsIDIzLCAyMyk7Ij48YnI+PC9zcGFuPjwvZGl2PjxkaXY+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoMjMsIDIzLCAyMyk7Ij5gYGA8L3NwYW4+PGJyPjwvZGl2Pg=="">In the context of formating dates, which format letter will produce the following conversions?</p> <table class=""codehilitetable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3</pre></div></td><td class=""code""><div class=""codehilite"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span></span>2009-06-15T13:45:30 (DateTimeKind.Local) -&gt; 2009-06-15T13:45:30  2009-06-15T13:45:30 (DateTimeKind.Utc) -&gt; 2009-06-15T13:45:30 </pre></div> </td></tr></tbody></table>"	s
"<p data-original-markdown=""SW4gdGhlIGNvbnRleHQgb2YgZm9ybWF0aW5nIGRhdGVzLCB3aGljaCBmb3JtYXQgbGV0dGVyIHdpbGwgcHJvZHVjZSB0aGUgZm9sbG93aW5nIGNvbnZlcnNpb25zPzxkaXY+PGJyPmBgYDwvZGl2PjxkaXY+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoMjMsIDIzLCAyMyk7Ij4yMDA5LTA2LTE1VDEzOjQ1OjMwIChEYXRlVGltZUtpbmQuTG9jYWwpIC0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzA8L3NwYW4+PGJyPjxicj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYigyMywgMjMsIDIzKTsiPjIwMDktMDYtMTVUMTM6NDU6MzAgKERhdGVUaW1lS2luZC5VdGMpIC0mZ3Q7IDIwMDktMDYtMTVUMTM6NDU6MzA8L3NwYW4+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoMjMsIDIzLCAyMyk7Ij48YnI+PC9zcGFuPjwvZGl2PjxkaXY+PHNwYW4gc3R5bGU9ImNvbG9yOiByZ2IoMjMsIDIzLCAyMyk7Ij5gYGA8L3NwYW4+PGJyPjwvZGl2Pg=="">In the context of formating dates, which format letter will produce the following conversions?</p> <table class=""codehilitetable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1 2 3</pre></div></td><td class=""code""><div class=""codehilite"" style=""background: #f8f8f8""><pre style=""line-height: 125%""><span></span>2009-06-15T13:45:30 (DateTimeKind.Local) -&gt; 2009-06-15T13:45:30  2009-06-15T13:45:30 (DateTimeKind.Utc) -&gt; 2009-06-15T13:45:30 </pre></div> </td></tr></tbody></table>"	d
"<p data-original-markdown=""SW4gc3RyaW5nIGZvcm1hdGluZywgaG93IHRvIHNwZWNpZnkgYm90aCBhbGlnaG1lbnQgYW5kIGZvcm1hdD8gR2l2ZSBleGFtcGxlIGZvciBhbGlnaG1lbnQgYC0yMGAgYW5kIGZvcm1hdCBgZGA="">In string formating, how to specify both alighment and format? Give example for alighment <code>-20</code> and format <code>d</code></p>"	"First the aligmnet(indicated w/ comma), then the format (indicated w/ colom)<div><br></div><div>E.g.:</div><div><br></div><div><center><table class=""highlighttable""><tbody><tr><td><div class=""linenodiv"" style=""background-color: #f0f0f0; padding-right: 10px""><pre style=""line-height: 125%"">1</pre></div></td><td class=""code""><div class=""highlight"" style=""background: #f8f8f8""><pre style=""line-height: 125%"">Console.WriteLine(<span style=""border: 1px solid #FF0000"">$</span><span style=""color: #BA2121"">""[{DateTime.Now,-20:d}]""</span>) </pre></div> </td></tr></tbody></table></center></div>"
"<span style=""color: rgb(23, 23, 23);"">In the context of specifying aligment for string formatting, if the specified value is a positive number, the field is ___-aligned. If it is a negative number, the field is ___-aligned.</span>"	1. right 2. left
